{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hailight",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_date": "2026-02-26",
	"compatibility_flags": ["nodejs_compat"]
}
